:root{
    --primary-color:#64FFDA;
    --secondary-color:#0A192F;
    --third-color:#ADB6D3;
  }
/* Title */
.about-container{
    margin-top: 40px;
    display: grid;
    grid-template-areas: ". ";
}
.each-section-title{
    
font-family: Calibri;
font-weight: 600;
color: #CCD6F6;
font-size: calc(1vw + 20px);
line-height: 1.3em;
}
/* .each-section-title::after{
    content: "";
    display: block;
    position: relative;
    top: -40%;
    left: calc(20% + 15px);
    width: 450px;
    height: 1px;
    margin-left: 20px;
    background-color: var(--third-color);
} */
/* About */
.inner-about-container{
    margin-top: 20px;
    font-family: Calibri;
    font-size: calc(0.8vw + 8px);
    display: grid;
    text-align: left;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    /* align-items: center; */
}
.about-des{
    color: #838EAC;
    font-weight: 600;
}
.about-profile{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition: opacity 500ms ease 0s;
}
ul{
    font-size: calc(0.5vw + 10px);
}


@media (min-width: 1200px){
    /* .each-section-title::after{
        content: "";
        display: block;
        position: relative;
        top: -40%;
        left: calc(38% + 0px);
        width: 450px;
        height: 1px;
        margin-left: 20px;
        background-color: white;
    } */
}
@media (max-width:520px){
    .inner-about-container{
        width: 70%; 
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
    .each-section-title{
      text-align: center;
    }
   
    .about-des{
        width: 80%;
        color: #838EAC;
        font-weight: 600;
        margin-left: auto;
        margin-right: auto;
    }
    .about-profile-container{
        display: flex;
        justify-content: center;
    }
    .about-profile{
        width: 85%;
    }
}
@media (max-width:420px){
    .inner-about-container{
        width: 100%; 
      margin: 0px;
    }
    .each-section-title{
      text-align: center;
    }
   
   
    .about-profile-container{
        display: flex;
        justify-content: center;
    }
    .about-profile{
        width: 85%;
    }
}
@media (max-width:920px){
    .inner-about-container{
        width: 70%; 
        grid-template-columns: 1fr;
    }
    
}